# package info
PACKAGE = phyles
# version information: MAJOR.MINOR.MICRO[TAG]
MAJOR = 0
MINOR = 2
MICRO = 11
TAG =
AUTHOR = James C. Stroud
EMAIL = jstroud@mbi.ucla.edu
URL = http://phyles.bravais.net
LICENSE = BSD
COPYRIGHT = Copyright (c) 2013, James C. Stroud; All rights reserved.
DESCRIPTION = Simple validation of YAML config files with YAML-based schema.
